@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    background-color: whitesmoke;
    font-family: "Roboto", sans-serif;
}

h1 {
    color: darkslategray;
}

ul {
    list-style: none;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid lightgray;
    margin: 20px 0;
    width: 400px;
}

.btn {
    outline: 0;
    border:0;
    background-color: rgb(209, 233, 240);
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 10px;
    color: black;
}

